[loggers]
keys=root,lambda

[handlers]
keys=consoleHandler

[formatters]
keys=consoleFormatter

[logger_root]
level=NOTSET
handlers=

[logger_lambda]
level=INFO
handlers=consoleHandler
qualname=lambda
propagate=1

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=consoleFormatter
args=(sys.stdout,)

[formatter_consoleFormatter]
format=%(asctime)s|%(levelname)s|%(function_name)s|%(filename)s:%(lineno)d|aws-request-id=%(aws_request_id)s|x-ray-id=%(x_ray_trace_id)s|%(message)s
datefmt=%Y/%m/%d %H:%M:%S
